# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/ps4.dir/errors.c.o
 /tmp/tmp.ISOkdf5VYw/errors.c
 /tmp/tmp.ISOkdf5VYw/errors.h
CMakeFiles/ps4.dir/main.c.o
 /tmp/tmp.ISOkdf5VYw/errors.h
 /tmp/tmp.ISOkdf5VYw/main.c
 /tmp/tmp.ISOkdf5VYw/node.h
 /tmp/tmp.ISOkdf5VYw/rpn.h
 /tmp/tmp.ISOkdf5VYw/stack.h
CMakeFiles/ps4.dir/node.c.o
 /tmp/tmp.ISOkdf5VYw/node.c
 /tmp/tmp.ISOkdf5VYw/node.h
CMakeFiles/ps4.dir/rpn.c.o
 /tmp/tmp.ISOkdf5VYw/errors.h
 /tmp/tmp.ISOkdf5VYw/node.h
 /tmp/tmp.ISOkdf5VYw/rpn.c
 /tmp/tmp.ISOkdf5VYw/rpn.h
 /tmp/tmp.ISOkdf5VYw/stack.h
CMakeFiles/ps4.dir/stack.c.o
 /tmp/tmp.ISOkdf5VYw/node.h
 /tmp/tmp.ISOkdf5VYw/stack.c
 /tmp/tmp.ISOkdf5VYw/stack.h
